
.container-input {
    position: relative;
    button {
        background-color: transparent;
        border: none;
        position: absolute;
        right: 12px;
        top: 9px;
        i {
            font-size: 18px;
        }
    }
    textarea {
        height: 36px;
        padding-right: 50px;
        resize: none;
    }
    .form-group {
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}