
> div {
    background-color: #334;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #eed;
    margin-bottom: 5px;
    padding: 5px;
    .pull-left {
        h2 {
            font-size: 18px;
            margin: 0;
        }
    }
    .pull-right {
        button {
            background-color: transparent;
            border: none;
            padding: 0;
            &:not(:last-of-type) {
                margin-right: 3px
            }
            i {
                font-size: 18px;
            }
        }
    }
}