.ht7-chat-base {
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    padding: @paddings-main-elements;
    footer {
        .container-input {
            position: relative;
            button {
                background-color: transparent;
                border: none;
                position: absolute;
                right: 5px;
                top: 6px;
            }
            textarea {
                height: 36px;
                resize: none;
            }
            .form-group {
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
    header {
        > div {
            background-color: #334;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            color: #eed;
            margin-bottom: 5px;
            padding: @paddings-main-elements;
            .pull-left {
                h2 {
                    font-size: 18px;
                    margin: 0;
                }
            }
            .pull-right {
                button {
                    background-color: transparent;
                    border: none;
                    padding: 0;
                    &:not(:last-of-type) {
                        margin-right: 3px
                    }
                    i {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    main {
        .container-output, .container-members {
            margin-bottom: 20px;
            .well {
                /*height: @height-main-row;*/
                height: 200px;
                overflow-x: hidden;
                overflow-y: auto;
                padding: @paddings-main-elements;
                .item {
                    background-color: #fff;
                    border: 1px solid #e3e3e3;
                    border-radius: 4px;
                    padding: 5px 10px;
                    margin-bottom: 5px;
                }
            }
        }
        .container-output > .well {
            /*resize: vertical;*/
            /*width: 75%;*/
        }
        .container-members > .well {
            /*width: 25%;*/
        }
    }
}