.ht7-chat-base {
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    padding: 5px;

    footer {
        @import "./ht7.chat.footer.less";
    }
    header {
        @import "./ht7.chat.header.less";
    }
    main {
        @import "./ht7.chat.mainframe.less";
    }
}